<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="customer" class="com.test.Customer">
    <property name="lists">        
        <list>            
            <value>1</value>
            <ref bean="person"/>
            <ref bean="person1"/>   
            <ref bean="student"/>
        </list>        
    </property>
    <property name="maps">
        <map>
            <entry key="Key 1" value="1"/>
            <entry key="Key 2" value-ref="person"/> 
        </map>
    </property>    
</bean>
   <bean id="person" class="com.test.Person">
       <property name="name" value="ABC"></property>
       <property name="address" value="AHMEDABAD"></property>
	   <property name="age" value="65"></property>
   </bean>
   <bean id="person1" class="com.test.Person">
       <property name="name" value="XYZ"></property>
       <property name="address" value="Gandhinagar"></property>
	   <property name="age" value="100"></property>
   </bean>
   <bean id="student" class="com.test.Student">
       <property name="fname" value="TOPS"></property>
       <property name="lname" value="Technology"></property>
   </bean>
</beans>
